{
  "name": "yukon",
  "version": "1.2-beta",
  "description": "A rewrite of the Club Penguin client in HTML5",
  "scripts": {
    "dev": "webpack serve",
    "editor": "phasereditor2d-launcher -project .",
    "build": "webpack --mode production --env obfuscate=false",
    "build-crumbs": "node ./utils/build-crumbs.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wizguin/yukon.git"
  },
  "author": "wizguin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wizguin/yukon/issues"
  },
  "homepage": "https://github.com/wizguin/yukon#readme",
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "babel-loader": "^8.2.2",
    "core-js": "^3.16.4",
    "html-webpack-plugin": "^5.5.0",
    "javascript-obfuscator": "^3.0.0",
    "phasereditor2d-launcher": "^3.32.0",
    "socket.io-client": "^4.4.1",
    "source-map": "^0.7.3",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.7.3",
    "webpack-obfuscator": "^3.5.0"
  }
}
